SUMMA Results (Arch Linux VMs)
Host Computer: 4770k @4.2GHZ 4 Core 8 Threads, 16GB Ram

NumberPcs:              Number Processes    Matrix Size(MxM)      Time/sec(3 average)
3 (2 threads each)      9                   128                   0.9837  
3 (2 threads each)      9                   240                   3.5643     
3 (2 threads each)      9                   512                   15.3538 
3 (2 threads each)      9                   1024                  61.2132 
3 (2 threads each)      9                   2048                  301.4292

NumberPcs:              Number Processes    Matrix Size(MxM)      Time/sec(3 average)
2 (2 threads each)      4                   128                   0.0189 
2 (2 threads each)      4                   240                   0.0955    
2 (2 threads each)      4                   512                   0.6812 
2 (2 threads each)      4                   1024                  9.9317 
2 (2 threads each)      4                   2048                  206.1421

NumberPcs:              Number Processes    Matrix Size(MxM)      Time/sec(3 average)
2 (4 threads each)      9                   128                   0.0944
2 (4 threads each)      9                   240                   0.1501
2 (4 threads each)      9                   512                   1.5918 
2 (4 threads each)      9                   1024                  8.7212 
2 (4 threads each)      9                   2048                  113.1249
2 (4 threads each)      9                   4096                  2281.3105


FEUP MACHINES

NumberPcs:              Number Processes    Matrix Size(MxM)      Time/sec(3 average)
4 (8 threads each)      9                   128                   0.0434
4 (8 threads each)      9                   240                   0.1275
4 (8 threads each)      9                   512                   0.6417 
4 (8 threads each)      9                   1024                  3.7578 
4 (8 threads each)      9                   2048                  44.4282
4 (8 threads each)      9                   4096                  960.1504
                 

NumberPcs:              Number Processes    Matrix Size(MxM)      Time/sec(3 average)
4 (8 threads each)      16                  128                   0.0270
4 (8 threads each)      16                  240                   0.3209
4 (8 threads each)      16                  512                   0.3689 
4 (8 threads each)      16                  1024                  1.633
4 (8 threads each)      16                  2048                  12.9893
4 (8 threads each)      16                  4096                  232.6386


NumberPcs:              Number Processes    Matrix Size(MxM)      Time/sec(3 average) 	MFLOPS/Node
4 (8 threads each)      16                  128                   0.0270		128^3/(16/4)/time/1000000
4 (8 threads each)      16                  240                   0.3209
4 (8 threads each)      16                  512                   0.3689 
4 (8 threads each)      64                  1024                  1.633
4 (8 threads each)      64                  2048                  12.9893
4 (8 threads each)      64                  4096                  61.1264
3
